# MongoDB Connection
# MONGODB_URI=mongodb://localhost:27017/portfolio
MONGODB_URI=mongodb://localhost:27017/test
# MONGODB_URI=mongodb://localhost:27017
# MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=******
